{
  "name": "circleback-design-system",
  "description": "Circleback design system",
  "version": "1.24.4",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "repository": "https://github.com/amalv/circleback-design-system.git",
  "dependencies": {
    "@material-ui/core": "^4.8.2",
    "@storybook/addon-actions": "^5.2.8",
    "@types/jest": "24.9.0",
    "@types/node": "12.12.21",
    "@types/ramda": "^0.26.39",
    "@types/react": "16.9.17",
    "@types/react-dom": "16.9.5",
    "@types/styled-components": "^4.1.20",
    "babel-plugin-file-loader": "^2.0.0",
    "csstype": "^2.6.7",
    "ramda": "^0.26.1",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-scripts": "3.3.0",
    "storybook-addon-material-ui": "^0.9.0-alpha.20",
    "styled-components": "^5.0.0-regexrehydrate",
    "typescript": "3.7.5"
  },
  "scripts": {
    "build": "build-storybook -o build && npm run build:lib && npm run copy-png-to-build",
    "build:lib": "tsc --jsx react --skipLibCheck",
    "build:watch": "tsc -w --jsx react --skipLibCheck",
    "build:babel": "BABEL_ENV=production babel src -d dist2 --extensions .ts,.tsx",
    "build-storybook": "build-storybook -s public",
    "eject": "react-scripts eject",
    "eslint": "eslint './src/**/*' --ext .ts,.tsx --fix",
    "prettier:check": "prettier --check 'src/**/*.{ts,tsx}'",
    "start": "react-scripts start",
    "storybook": "start-storybook -p 9009 -s public",
    "test": "react-scripts test",
    "copy-png-to-build": "cpx \"./public/**/*.png\" ./build/"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/plugin-transform-modules-commonjs": "^7.6.0",
    "@babel/preset-typescript": "^7.7.7",
    "@semantic-release/changelog": "^3.0.5",
    "@semantic-release/git": "^7.0.17",
    "@storybook/addon-info": "^5.2.8",
    "@storybook/addon-links": "^5.2.8",
    "@storybook/addon-storysource": "^5.2.8",
    "@storybook/addon-viewport": "^5.2.8",
    "@storybook/addons": "^5.2.8",
    "@storybook/react": "^5.2.8",
    "@typescript-eslint/eslint-plugin": "^2.14.0",
    "@typescript-eslint/parser": "^2.14.0",
    "cpx": "^1.5.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.9.0",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-json": "^2.0.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.17.0",
    "husky": "^3.0.9",
    "lint-staged": "^9.5.0",
    "prettier": "^1.18.2",
    "react-docgen-typescript-loader": "^3.3.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.1.0"
  },
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    "@semantic-release/changelog",
    "@semantic-release/github",
    "@semantic-release/npm",
    "@semantic-release/git"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "git add"
    ]
  }
}
